# Internal.TeamBuilding2026.MeetingWasteKiller

./: .gitignore  Internal.MeetingWasteKiller.slnx  package-lock.json
.github/skills/manage-azure-service-bus-infrastructure/: SKILL.md
.github/skills/manage-dataverse-infrastructure/: SKILL.md
.github/skills/manage-unit-tests/: SKILL.md
.github/skills/project-initializer/: ddd_initializer.py
.github/skills/terraform-engineer/: SKILL.md
.github/workflows/: deploy.yml
docs/plans/: be-bootstrap.md  fe-bootstrap.md
docs/specifications/: 01_Analisi_Funzionale.md  02_Architettura_Enterprise.md  03_Architettura_PoC.md  04_Stima_Costi_Infrastruttura.md  AGIC-Offerta-Meeting-Waste-Killer-ITA_2026.md
frontend/: next.config.ts  package-lock.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/meetings/: page.tsx
frontend/app/meetings/[id]/: page.tsx
frontend/components/: AppShell.tsx  AuthGuard.tsx  KpiCard.tsx  MeetingList.tsx  Navbar.tsx  NavbarWrapper.tsx  ScoreBadge.tsx  ScoreRing.tsx  Sidebar.tsx
frontend/hooks/: useAuth.ts
frontend/lib/: api.ts  mocks.ts  scoreColor.ts
frontend/public/: Meeting Waste Killer.dc.html
frontend/types/: index.ts
instructions/: behaviour.instructions.md
ops/iac/terraform/: app-service.tf  backend.tf  key-vault.tf  main.tf  outputs.tf  providers.tf  sql.tf  static-web-app.tf  terraform.tfvars.example  variables.tf
skills/manage-azure-blob-storage-infrastructure/: SKILL.md
skills/manage-sql-server-infrastructure/: SKILL.md
skills/project-initializer/: SKILL.md
src/Businesses/Internal.MeetingWasteKiller.Business/: DependencyInjection.cs  Internal.MeetingWasteKiller.Business.csproj
src/Businesses/Internal.MeetingWasteKiller.Business/AuthFeature/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs
src/Businesses/Internal.MeetingWasteKiller.Business/AuthFeature/Options/: JwtOptions.cs
src/Businesses/Internal.MeetingWasteKiller.Business/AuthFeature/Services/: AuthService.cs  IAuthService.cs
src/Businesses/Internal.MeetingWasteKiller.Business/Common/Options/: WasteScoreOptions.cs
src/Businesses/Internal.MeetingWasteKiller.Business/DashboardFeature/Dtos/: DashboardDto.cs
src/Businesses/Internal.MeetingWasteKiller.Business/DashboardFeature/Services/: DashboardService.cs  IDashboardService.cs
src/Businesses/Internal.MeetingWasteKiller.Business/MeetingFeature/Dtos/: AttachmentDto.cs  MeetingDetailDto.cs  MeetingListDto.cs  ParticipantDto.cs
src/Businesses/Internal.MeetingWasteKiller.Business/MeetingFeature/Services/: IMeetingService.cs  MeetingService.cs
src/Domains/Internal.MeetingWasteKiller.Domain/: Internal.MeetingWasteKiller.Domain.csproj
src/Domains/Internal.MeetingWasteKiller.Domain/Entities/: Attachment.cs  Meeting.cs  MeetingParticipant.cs  User.cs
src/Domains/Internal.MeetingWasteKiller.Domain/Interfaces/: IMeetingRepository.cs  IUserRepository.cs
src/Infrastructures/Internal.MeetingWasteKiller.SqlServer/: HostExtensions.cs  Internal.MeetingWasteKiller.SqlServer.csproj  ServiceCollectionExtensions.cs
src/Infrastructures/Internal.MeetingWasteKiller.SqlServer/Common/Models/: SqlServerOptions.cs
src/Infrastructures/Internal.MeetingWasteKiller.SqlServer/Data/: DataSeeder.cs  MeetingWasteKillerDbContext.cs  MeetingWasteKillerDbContextFactory.cs
src/Infrastructures/Internal.MeetingWasteKiller.SqlServer/Migrations/: 20260620153827_InitialCreate.Designer.cs  20260620153827_InitialCreate.cs  MeetingWasteKillerDbContextModelSnapshot.cs
src/Infrastructures/Internal.MeetingWasteKiller.SqlServer/Repositories/: MeetingRepository.cs  UserRepository.cs
src/Presentations/Internal.MeetingWasteKiller.Api/: Internal.MeetingWasteKiller.Api.csproj  Program.cs  appsettings.json
src/Presentations/Internal.MeetingWasteKiller.Api/Controllers/: AuthController.cs  DashboardController.cs  ErrorController.cs  MeetingsController.cs
src/Tests/Internal.MeetingWasteKiller.BusinessTests/: AuthServiceTests.cs  DashboardServiceTests.cs  Internal.MeetingWasteKiller.BusinessTests.csproj  MeetingServiceTests.cs
